{
    "eslint.format.enable": true,
    "vetur.validation.template": false,
    "typescript.validate.enable": false,
    "typescript.suggestionActions.enabled": false,
    "javascript.suggestionActions.enabled": false,
    "editor.formatOnSave": true,
    "editor.autoSave": "on"
}