{
  "name": "ovaas-front",
  "version": "1.0.12",
  "packageManager": "pnpm@7.21.0",
  "description": "OVAAS Front-end use Vue.js v3",
  "license": "Apache-2.0",
  "repository": "github:ovaas/ovaas-front",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "release": "npx bumpp --commit --tag --push",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type-check": "nuxi typecheck"
  },
  "devDependencies": {
    "@azure/data-tables": "^13.2.0",
    "@hannoeru/eslint-config": "^0.9.4",
    "@iconify/json": "^2.2.0",
    "@intlify/nuxt3": "^0.2.4",
    "@kevinmarrec/nuxt-pwa": "^0.13.0",
    "@types/node": "^18.11.18",
    "@types/nprogress": "^0.2.0",
    "@unocss/nuxt": "^0.48.0",
    "@unocss/reset": "^0.48.0",
    "@vee-validate/i18n": "^4.7.3",
    "@vee-validate/rules": "^4.7.3",
    "@vueuse/core": "^9.9.0",
    "@vueuse/head": "^1.0.22",
    "@vueuse/nuxt": "^9.9.0",
    "axios": "^1.2.2",
    "compressorjs": "^1.1.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.31.0",
    "mitt": "^3.0.0",
    "nuxt": "3.0.0",
    "postcss": "^8.4.20",
    "postcss-nested": "^6.0.0",
    "typescript": "^4.9.4",
    "unocss": "^0.48.0",
    "vee-validate": "^4.7.3",
    "vue-i18n": "next",
    "zod": "^3.20.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack",
        "vite",
        "vue",
        "vue-router"
      ],
      "allowedVersions": {
        "vue-i18n": "*",
        "vue": "*"
      }
    }
  }
}
