{
  "name": "ovaas-front",
  "version": "0.1.0",
  "description": "OVaaS Front-end use Vue.js v3",
  "license": "Apache-2.0",
  "repository": "github:ovaas/ovaas-front",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.4.3",
    "@iconify/iconify": "2.0.0-beta.6",
    "vue": "3.0.0-rc.8",
    "vue-router": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.216",
    "@purge-icons/generated": "^0.4.0",
    "@vue/compiler-sfc": "3.0.0-rc.8",
    "cross-env": "^7.0.2",
    "eslint": "^7.8.0",
    "eslint-plugin-vue": "^7.0.0-beta.3",
    "tailwindcss": "^1.7.3",
    "vite": "1.0.0-rc.4",
    "vite-plugin-components": "^0.2.13",
    "vite-plugin-purge-icons": "^0.4.0",
    "vite-plugin-voie": "^0.4.0",
    "vue-eslint-parser": "^7.1.0"
  },
  "eslintConfig": {
    "parser": "vue-eslint-parser",
    "extends": [
      "plugin:vue/vue3-recommended"
    ],
    "rules": {
      "vue/html-self-closing": "off",
      "vue/max-attributes-per-line": [
        "warn",
        {
          "singleline": 5
        }
      ],
      "vue/require-default-prop": "off"
    }
  }
}
